{
  "name": "nordstorm",
  "version": "1.0.0",
  "description": "Build the item buyer section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "initDB": "node server/database/index.js",
    "react-dev": "webpack -d --watch",
    "testjest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt13-tokillamockingbird/priyaFEC.git"
  },
  "author": "Priya Dubal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt13-tokillamockingbird/priyaFEC/issues"
  },
  "homepage": "https://github.com/rpt13-tokillamockingbird/priyaFEC#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-star-rating-component": "^1.4.1"
  }
}
